<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <title>Package Select</title>
        <script src="js/helper.js"></script>
        <script src="js/packageSelect.js"></script>
        <link rel="stylesheet" href="css/default.css" />
</head>

<body>
        <span class="backgroundBack"></span>
        <canvas id="canvas"></canvas>
        <a href="index.html" id="backMenuButton"></a>
        <span class="logo"></span>
        <span class="backgroundFront"></span>
        <audio src="assets/audios/background.mp3" id="gameAudio" />
</body>

</html>